# AuthenticationPasSec

./: .gitignore  README.md  build.gradle  keystore.p12  pom.xml  settings.gradle
REST api/: auth.txt  resource.txt  user.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dante/passec/: Application.java  Client.java  Main.java  Rest.java  Utils.java
src/main/java/com/dante/passec/config/: H2Config.java  HibernateConfig.java  HibernateConfigProdProfile.java  Initializer.java  MainConfig.java  RedirectConfig.java  WebConfig.java
src/main/java/com/dante/passec/controllers/: ControllerConfirm.java  MainController.java
src/main/java/com/dante/passec/crypt/: AES.java  CryptDao.java  CryptService.java  CryptServiceImpl.java  CryptUtils.java
src/main/java/com/dante/passec/dao/: ResourceDataDao.java  UserRestDao.java
src/main/java/com/dante/passec/db/dao/: ResourceDataDao.java  SessionDao.java  UserRestDao.java
src/main/java/com/dante/passec/db/services/: ResourceDataService.java  ResourceDataServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserRestService.java  UserRestServiceImpl.java
src/main/java/com/dante/passec/excaption/: ForbiddenExcepion.java  ForbiddenExceprion.java  UnauthorizedException.java  UserAlradyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/dante/passec/exception/: EmailAlreadyUseException.java  EmailIsBusyException.java  ForbiddenExcepion.java  ForbiddenException.java  LockedException.java  LoginAlreadyUseException.java  LoginIsBusyException.java  NotFoundException.java  ResourceIsNotFound.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserWithEmailAlreadyExistException.java
src/main/java/com/dante/passec/mail/: MailService.java  MailServiceImpl.java  RandomTokenService.java  RandomTokenServiceImpl.java
src/main/java/com/dante/passec/model/: AjaxResponseBody.java  CustomResponseBody.java  ResourceData.java  ResponseBody.java  Session.java  UserRest.java
src/main/java/com/dante/passec/rest/: AuthenticationController.java  ContollerRestUser.java  ControllerAuthentication.java  ControllerConfirm.java  ControllerDev.java  ControllerResourceData.java  ControllerRestUser.java
src/main/java/com/dante/passec/services/: ResourceDataService.java  ResourceDataServiceImpl.java  UserRestService.java  UserRestServiceImpl.java
src/main/resources/: app.properties  application.properties  db.sql  table.resource_data.sql  table.session.sql  table.user_rest.sql
src/main/webapp/WEB-INF/pages/: forget.html  index.html  info-annulment.html  info-confirm.html  me.html  registration.html  resources.html
src/main/webapp/WEB-INF/resources/: README.txt
src/main/webapp/WEB-INF/resources/css/: download.css  formstyle.css  popup.css  style.css  table.css
src/main/webapp/WEB-INF/resources/js/: forget.js  index.js  jquery.min.js  me.js  registration.js  resources.js
src/main/webapp/WEB-INF/resources/js/auth/: auth.js
src/main/webapp/WEB-INF/resources/js/model/: resource.js  user.js
src/main/webapp/WEB-INF/resources/js/service/: resource.service.js  user.service.js
src/main/webapp/WEB-INF/resources/js/util/: cookie.js  include.js  query.util.js  sha1.js
src/main/webapp/WEB-INF/resources/js/validation/demo/: ajaxSubmit-integration-demo.html  radio-checkbox-select-demo.html
src/main/webapp/WEB-INF/resources/js/validation/demo/login/: index.html
src/main/webapp/WEB-INF/resources/js/validation/demo/marketo/: index.html  step2.htm
src/main/webapp/WEB-INF/resources/js/validation/lib/: jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.1.js  jquery.form.js
src/main/webapp/WEB-INF/resources/js/validation/test/qunit/: qunit.js
src/main/webapp/WEB-INF/resources/js/view/: jquery-1.11.1.js
src/main/webapp/static/: index.html
src/test/java/com/dante/passec/: RestConfig.java  TestHashMap.java  UserRestTest.java  UtilsTest.java
src/test/java/com/dante/passec/config/: DabaBaseConfigForTest.java  TestConfig.java  TestHibernateConfig.java
src/test/java/com/dante/passec/configs/: HibernateConfigT.java
src/test/java/com/dante/passec/crypt/: TestCrypt.java
src/test/java/com/dante/passec/db/services/: ResourceDataServiceTest.java  SessionServiceTest.java  UserRestServiceTest.java
src/test/java/com/dante/passec/mail/: MailServiceImplTest.java  RandomTokenServiceImplTest.java
src/test/java/com/dante/passec/model/: ResponseBodyTestConvert.java
src/test/java/com/dante/passec/rest/: TestAuth.java  TestControllerConfirm.java  TestResourceRest.java  TestRest.java  TestUserRest.java
src/test/java/com/dante/passec/services/: ResourceDataServiceTest.java  UserRestServiceTest.java
src/test/java/com/dante/passec/utils/: Converter.java  ResourceDataManager.java  SessionManager.java  TestConvert.java  UserRestFactory.java  UserRestManager.java
