group 'authentication'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework:spring-web:4.3.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.hibernate:hibernate-core:5.2.2.Final"
    compile "org.hibernate:hibernate-validator:5.2.2.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.2.Final"
    compile "com.h2database:h2:1.4.192"
//    compile "org.eclipse.jetty:jetty-server:9.3.15.v20161220"
//    compile "org.eclipse.jetty:jetty-webapp:9.3.15.v20161220"
    compile "jstl:jstl:1.2"
    compile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
    compile "org.springframework:spring-context:4.3.2.RELEASE"
    compile "org.springframework:spring-test:4.3.2.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.10.2.RELEASE"
    compile "com.jayway.jsonpath:json-path:2.2.0"
    compile "org.mockito:mockito-all:1.9.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4"
    compile "org.postgresql:postgresql:9.4.1212"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-core:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.1.3.RELEASE"

}
