#DB properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/passec
db.username = postgres
db.password = 0000

#Hibernate properties
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.dante.passec.model
db.hibernate.hbm2ddl.auto = create