#DB properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/passec
db.username = postgres
db.password = 0000


h2.db = true
#Hibernate properties
#hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.dante.passec.model
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = create-drop